<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Instagram Login Form</title>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="phone">
                <img src="./images/screenshot1.png" alt="phone-image1" class="phone-images1">
                <img src="./images/screenshot2.png" alt="phone-image2" class="phone-images2">
                <img src="./images/screenshot3.png" alt="phone-image3" class="phone-images3">
            </div>
            <div class="form-data">
                <form action="">
                    <div class="logo">
                        <img src="./images/logo.png" alt="logo">
                    </div>
                    <input type="username" placeholder="Phone number, username or email address">
                    <input type="password" placeholder="Password">
                    <button class="form-btn" type="submit">Log in</button>
                    <span class="separator">Or</span>
                    <a href="#" class="facebook-login">
                        <i class="fa-facebook-square"></i>Log in with Facebook</a>
                    <a href="#" class="password-reset">Forgotten your password?</a>
                </form>
                <div class="sign-up">Don't have an account?<a href="#">Sign up</a>
                </div>
                <div class="get-the-app">
                    <span>Get the app.</span>
                    <div class="badges">
                        <img src="./images/google-play.png" alt="google-play badge">
                        <img src="./images/Microsoft-store.png" alt="microsof-store badge">
                    </div>
                </div>
            </div><!-- form-data -->
        </div> <!-- container -->
        <footer>
            <div class="container">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#">Meta</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookie settings</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Instagram Lite</a></li>
                        <li><a href="#">Threads</a></li>
                        <li><a href="#">Contact uploading and non-users</a></li>
                        <li><a href="#">Meta Verified</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div><!-- wrapper -->
</body>

</html>